<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>DxWorks.ScriptBee.Plugin.Api</PackageId>
    <Description>This is the API for the ScriptBee plugin.</Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes/2.0.0.md"))</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dxworks/scriptbee/tree/master/DxWorks.ScriptBee.Plugin.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dxworks/scriptbee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
    <Company>dxworks</Company>
    <Authors>dxworks</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="" />
    <None Include="./LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Westwind.Utilities" />
  </ItemGroup>
</Project>
