<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>DxWorks.ScriptBee.Plugin.Api</PackageId>
        <Description>This is the API for the ScriptBee plugin.</Description>
        <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dxworks/scriptbee/tree/master/DxWorks.ScriptBee.Plugin.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dxworks/scriptbee</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <Company>dxworks</Company>
        <Authors>dxworks</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./ReleaseNotes/1.0.0.md" Pack="true" PackagePath="ReleaseNotes.md"/>
        <None Include="./README.md" Pack="true" PackagePath=""/>
        <None Include="./LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Westwind.Utilities" Version="3.1.14"/>
    </ItemGroup>

</Project>
