# scriptbee

./: .csharpierignore  .dockerignore  .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  ScriptBee.sln  ScriptBee.slnx  analysis.Dockerfile  calculation.Dockerfile  docker-compose-dev.yaml  docker-compose.yaml  index.html  mcp.Dockerfile  mkdocs.yml
DummyPlugin/: DummyModel.cs  DummyModelLoader.cs  DummyModelUnloader.cs  DummyPlugin.csproj
DxWorks.ScriptBee.Plugin.Api/: CHANGELOG.md  DxWorks.ScriptBee.Plugin.Api.csproj  HelperFunctions.cs  IHelperFunctions.cs  IHelperFunctionsContainer.cs  IHelperFunctionsFactory.cs  IHelperFunctionsResultService.cs  IModelLinker.cs  IModelLoader.cs  IPlugin.cs  IScriptGeneratorStrategy.cs  IScriptRunner.cs  README.md  RunResultDefaultTypes.cs  ScriptBeeModel.cs
DxWorks.ScriptBee.Plugin.Api/HelperFunctions/: HelperFunctionsSettings.cs  IFileModelService.cs  IFileNameGenerator.cs  IHelperFunctions.cs  IResultCollector.cs  RunResult.cs
DxWorks.ScriptBee.Plugin.Api/Model/: IContext.cs  IProject.cs  NamedFileStream.cs  ScriptParameter.cs
DxWorks.ScriptBee.Plugin.Api/ReleaseNotes/: 1.0.0.md  1.1.0.md  1.2.0.md  2.0.0.md
DxWorks.ScriptBee.Plugin.Api/ScriptGeneration/: IFileContentProvider.cs  IScriptGeneratorStrategy.cs  RelativeFileContentProvider.cs
DxWorks.ScriptBee.Plugin.Api/ScriptRunner/: IHelperFunctionsFactory.cs  IHelperFunctionsMapper.cs  IScriptRunner.cs
DxWorks.ScriptBee.Plugin.Api/Services/: IHelperFunctionsContainer.cs  IHelperFunctionsResultService.cs  RunResultDefaultTypes.cs
HelperFunctions/: HelperFunctions.cs  HelperFunctions.csproj  HelperFunctionsMapper.cs  IConsoleOutputWriter.cs  IFileOutputWriter.cs  IHelperFunctions.cs  IHelperFunctionsFactory.cs  IHelperFunctionsMapper.cs  IHelperFunctionsWithResults.cs  RunResult.cs
ScriptBee/: ScriptBee.csproj
ScriptBee.Marketplace.Client/: ScriptBee.Marketplace.Client.csproj  ScriptBeeMarketplaceClientConfig.cs  ScriptBeeMarketplaceClientExtensions.cs
ScriptBee.Marketplace.Client/Data/: ExtensionPointVersion.cs  MarketPlacePlugin.cs  MarketPlaceProject.cs  Plugin.cs  PluginVersion.cs
ScriptBee.Marketplace.Client/Repository/: FirebaseDocumentRepository.cs  FirebaseStorageRepository.cs  IDocumentRepository.cs  IStorageRepository.cs  InvalidFirebaseConfigException.cs
ScriptBee.Marketplace.Client/Services/: IMarketPluginFetcher.cs  IPluginFetcher.cs  IPluginInstaller.cs  MarketPluginFetcher.cs  PluginFetcher.cs  PluginInstaller.cs
ScriptBee/Config/: ConfigFolders.cs
ScriptBee/FileManagement/: DownloadService.cs  FileService.cs  IDownloadService.cs  IFileService.cs  IPluginDiscriminatorHolder.cs  IPluginManifestYamlFileReader.cs  IYamlFileReader.cs  PluginDiscriminatorHolder.cs  PluginManifestYamlFileReader.cs  YamlFileReader.cs
ScriptBee/Models/: DummyModel.cs  FileData.cs  HelperFunctionsSettings.cs  IDocument.cs  ModelLoader.cs  ModelUnloader.cs  Plugin.cs  ProjectModel.cs  ProjectStructure.cs  Run.cs  RunModel.cs  RunResult.cs  ScriptModel.cs  ScriptParameterModel.cs
ScriptBee/Plugin/: CompositePluginRepository.cs  DllLoader.cs  DllLoaderPlugin.cs  HelperFunctionsPluginLoader.cs  IDllLoader.cs  IPluginHolder.cs  IPluginLoader.cs  IPluginLoaderFactory.cs  IPluginManifestReader.cs  IPluginManifestValidator.cs  IPluginPathReader.cs  IPluginReader.cs  IPluginRegistrationService.cs  IPluginRepository.cs  IPluginService.cs  IPluginUrlFetcher.cs  LinkerPluginLoader.cs  LoaderPluginLoader.cs  PluginLoader.cs  PluginLoaderFactory.cs  PluginManager.cs  PluginManifest.cs  PluginManifestReader.cs  PluginManifestValidator.cs  PluginNameGenerator.cs  PluginPathReader.cs  PluginReader.cs  PluginRegistrationService.cs  PluginRepository.cs  PluginService.cs  ScriptGeneratorPluginLoader.cs  ScriptRunnerPluginLoader.cs  UiPluginLoader.cs
ScriptBee/PluginManager/: ILinkersHolder.cs  ILoadersHolder.cs  IPluginPathReader.cs  LinkersHolder.cs  LoadersHolder.cs  PluginPathReader.cs
ScriptBee/Plugins/: IPluginLoader.cs  PluginLoader.cs
ScriptBee/Project/: IProjectManager.cs  Project.cs  ProjectManager.cs
ScriptBee/ProjectContext/: Context.cs  FileTreeNode.cs  IFileWatcherService.cs  IProjectFileStructureManager.cs  IProjectManager.cs  Project.cs  ProjectFileStructureManager.cs  ProjectManager.cs
ScriptBee/Scripts/: FileLoader.cs  IDummyScriptRunner.cs  IDummyTemplateGenerator.cs  IFileLoader.cs  IScriptLoader.cs  IScriptRunner.cs  ITemplateGenerator.cs  PythonDummyScriptRunner.cs  PythonTemplateGenerator.cs  ScriptLoader.cs  TemplateGenerator.cs
ScriptBee/Services/: HelperFunctionsResultService.cs  IFileModelService.cs  IFileNameGenerator.cs  IGuidGenerator.cs  ILinkersHolder.cs  ILoadersHolder.cs  IResultCollector.cs  IScriptGeneratorStrategyHolder.cs  IZipFileService.cs  LinkersHolder.cs  LoadersHolder.cs  ResultCollector.cs  RunResult.cs  ScriptGeneratorStrategyHolder.cs
ScriptBee/Utils/: HelperFunctions.cs  HelperFunctionsMapper.cs  IHelperFunctionsMapper.cs  ValidScriptDelimiters.cs
ScriptBeeConsoleApp/: CommandLineOptions.cs  Program.cs  ScriptBeeConsoleApp.csproj
ScriptBeeConsoleApp/Exceptions/: UnsupportedModelTypeException.cs  UnsupportedScriptTypeException.cs
ScriptBeeWebApp/: .gitignore  Dockerfile  IApiAssemblyMarker.cs  IEndpointDefinition.cs  Program.cs  ScriptBeeWebApp.csproj  ScriptBeeWebApp.sln  ScriptLoaderArguments.cs  ScriptRunnerArguments.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScriptBeeWebApp/Arguments/: ProjectManagerArguments.cs  ScriptLoaderArguments.cs  ScriptRunnerArguments.cs
ScriptBeeWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
ScriptBeeWebApp/Config/: ConfigFolders.cs
ScriptBeeWebApp/Controllers/: ApiControllerRouteAttribute.cs  GenerateScriptController.cs  LinkersController.cs  LoadersController.cs  OutputController.cs  PluginController.cs  PluginsController.cs  ProjectController.cs  ProjectStructureController.cs  ProjectsController.cs  RunScriptController.cs  ScriptGeneratorController.cs  (+4 more)
(+3384 files in other folders)
