<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="Docker.DotNet" Version="3.125.15"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
        <PackageVersion Include="MongoDB.Bson" Version="3.1.0"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.1.0"/>
        <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.30.0"/>
        <PackageVersion Include="OneOf" Version="3.0.223"/>
        <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.223"/>
        <PackageVersion Include="Polly" Version="8.5.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Slugify.Core" Version="4.0.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
        <PackageVersion Include="Westwind.Utilities" Version="5.1.6.2"/>
    </ItemGroup>
    <ItemGroup Condition="'$(ProjectName.ToLower().Contains(`test`))' == 'true'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1"/>
        <PackageVersion Include="Testcontainers.MongoDb" Version="4.1.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
    </ItemGroup>
</Project>