<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="Docker.DotNet" Version="3.125.15"/>
        <PackageVersion Include="DxWorks.Hub.Sdk" Version="1.0.3"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3"/>
        <PackageVersion Include="MongoDB.Bson" Version="3.3.0"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.3.0"/>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271"/>
        <PackageVersion Include="Polly" Version="8.5.2"/>
        <PackageVersion Include="Refit" Version="8.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Slugify.Core" Version="5.1.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0"/>
        <PackageVersion Include="Westwind.Utilities" Version="5.1.6.2"/>
        <PackageVersion Include="WireMock.Net" Version="1.7.4"/>
        <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(ProjectName.ToLower().Contains(`test`))' == 'true'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3"/>
        <PackageVersion Include="Testcontainers.MongoDb" Version="4.3.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="xunit.v3" Version="2.0.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>