<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DxWorks.ScriptBee.Plugin.Api" Version="1.1.0"/>
        <PackageReference Include="Jint" Version="3.0.0-beta-2033" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="SampleCodes\JavascriptSampleCode.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DxWorks.ScriptBee.Plugin.ScriptRunner.Javascript.Tests" />
    </ItemGroup>
</Project>
