<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DxWorks.ScriptBee.Plugin.Api\DxWorks.ScriptBee.Plugin.Api.csproj" />
    </ItemGroup>
    
</Project>
