<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ScriptBee.MCP</RootNamespace>
    <RefitterNoLogging>true</RefitterNoLogging>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Refitter.SourceGenerator" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ScriptBee.MCP.refitter" />
  </ItemGroup>
</Project>
