<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DxWorks.ScriptBee.Plugin.Api" Version="1.1.0"/>
        <PackageReference Include="IronPython" Version="3.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="SampleCodes\PythonSampleCode.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="DxWorks.ScriptBee.Plugin.ScriptRunner.Python.Tests"/>
    </ItemGroup>
</Project>
