<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Westwind.Utilities" Version="3.1.18"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ScriptBee\ScriptBee.csproj"/>
    </ItemGroup>


</Project>
