upstream backend {
  server backend:80;
}

server {
  listen 80;
  client_max_body_size 10M;

  location / {
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }

  location /api {
    proxy_pass http://backend;
  }
}
